---
- name: SSH Commander
  hosts: mt-linux-test
  gather_facts: no
  strategy: free

  vars:
    mt_port:     56022
    mt_username: itmanager
    mt_password: anemois2015

  tasks:
    - name: Mikrotik - Linux - Test
      mt_commands:
        host:     "{{ inventory_hostname }}"
        port:     "{{ mt_port }}"
        username: "{{ mt_username }}"
        password: "{{ mt_password }}"
        raw:      true
        commands:
          - /interface print
      delegate_to: 127.0.0.1
      register: result

    - debug: var=result
